# university-ws

university-ws/: pom.xml
university-ws/src/main/java/by/vin/mains/: Test.java  Test2.java
university-ws/webservice/: index.jsp
