<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>university-ws</groupId>
  <artifactId>university-ws</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
<!-- 
  <distributionManagement>
  	<snapshotRepository>
  		<id>repo-for-git</id>
  		<url>file://${project.build.directory}/staging</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <properties>
  	<github.global.server>github</github.global.server>
  </properties>
  -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>webservice</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!--  
      <plugin>
      	<groupId>com.github.github</groupId>
      	<artifactId>site-maven-plugin</artifactId>
      	<version>0.11</version>
      	<configuration>
      		<outputDirectory>${project.build.directory}/staging</outputDirectory>
      		<includes><include>**/*</include></includes>
      		<repositiryOwner>marfark</repositiryOwner>
      		<repositoryName>university-ws</repositoryName>
      		<branch></branch>
      		<message>deploy artifacts for ${project.version}</message>
      	</configuration>
      	<executions>
      		<execution>
      			<goals><goal>site</goal></goals>
      			<phase>deploy</phase>
      		</execution>
      	</executions>
      </plugin>
      -->
    </plugins>
  </build>
  
  
  <dependencies>
  <!-- 
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.3.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>4.3.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>4.2.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.common</groupId>
  		<artifactId>hibernate-commons-annotations</artifactId>
  		<version>4.0.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.1.Final</version>
  	</dependency>
  	-->
  </dependencies>
</project>